# TestCodeEFAB

./: .gitignore  TestCodeEFAB-1.sln
TestCodeEFAB.Backend/: TestCodeEF.sln
TestCodeEFAB.Backend/TestCodeEF/: Program.cs  TestCodeEF.csproj  appsettings.json
TestCodeEFAB.Backend/TestCodeEF.Appplication/: ServiceCollectionExtension.cs  ServiceContext.cs  TestCodeEF.Application.csproj
TestCodeEFAB.Backend/TestCodeEF.Appplication/Common/: Constants.cs  GlobalEnums.cs  PagedResult.cs
TestCodeEFAB.Backend/TestCodeEF.Appplication/Services/: CountryService.cs  StateService.cs
TestCodeEFAB.Backend/TestCodeEF.Appplication/Services/interfaces/: ICountryService.cs  IStateService.cs
TestCodeEFAB.Backend/TestCodeEF.Domain/: TestCodeEF.Domain.csproj
TestCodeEFAB.Backend/TestCodeEF.Domain/DTOs/: ApiResponseDto.cs
TestCodeEFAB.Backend/TestCodeEF.Domain/DataTable/: BasePaginationModel.cs  Pagination.cs
TestCodeEFAB.Backend/TestCodeEF.Domain/Entities/: Country.cs  State.cs
TestCodeEFAB.Backend/TestCodeEF.Domain/Mapper/: MappingProfile.cs
TestCodeEFAB.Backend/TestCodeEF.Domain/ViewModels/: CountryAddViewModel.cs  CountryListModel.cs  CountryViewModel.cs  StateAddViewModel.cs  StateViewModel.cs
TestCodeEFAB.Backend/TestCodeEF.Infrastructure/: TestCodeEF.Infrastructure.csproj
TestCodeEFAB.Backend/TestCodeEF.Infrastructure/Data/: AppDbContext.cs
TestCodeEFAB.Backend/TestCodeEF/Controllers/: CountryController.cs  StateController.cs  TestController.cs
TestCodeEFAB.Backend/TestCodeEF/Helpers/: CommonHelper.cs
TestCodeEFAB.Backend/TestCodeEF/Properties/: launchSettings.json
TestCodeEFAB.Frontend/: angular.json  package-lock.json  package.json
TestCodeEFAB.Frontend/src/: styles.scss
TestCodeEFAB.Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
TestCodeEFAB.Frontend/src/app/core/helpers/: datetime.helper.ts
TestCodeEFAB.Frontend/src/app/core/interceptors/: base-interceptor.ts  index.ts
TestCodeEFAB.Frontend/src/app/core/models/: index.ts  request.model.ts
TestCodeEFAB.Frontend/src/app/core/modules/: shared.module.ts
TestCodeEFAB.Frontend/src/app/features/change-password/: change-password.html  change-password.ts
TestCodeEFAB.Frontend/src/app/features/dashboard/: dashboard.html  dashboard.ts
TestCodeEFAB.Frontend/src/app/features/login/: login.html  login.scss  login.ts
TestCodeEFAB.Frontend/src/app/features/logout/: logout.html  logout.ts
TestCodeEFAB.Frontend/src/app/features/my-profile/: my-profile.scss
TestCodeEFAB.Frontend/src/assets/style/: global.scss  variables.scss
TestCodeEFAB.Frontend/src/environments/: environment.ts
(+48 files in other folders)
